<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="191" Column="35" />
      <File FileName="Assets/scripts/SpawnBeaconCollision.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/SpawnBeaconController.cs" Line="63" Column="5" />
      <File FileName="Assets/scripts/PlayerWeaponCollision.cs" Line="32" Column="62" />
      <File FileName="Assets/scripts/SceneManager.cs" Line="101" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>